.global _start
_start:
	
//MOV R1, #10             @ N = 10 how many even number will be produced
  //  LDR R2, =result         @load result labelto r2
   // MOV R3, #0              @ firs even number
    //MOV R4, #0              @ loop i = 1

//EVEN_LOOP:
    //CMP R4, R1              @ i < N checdks
    //BGE DONE                @ ifr i >= N finish it
    //STR R3, [R2]            @ save it to the arry
    //ADD R3, R3, #2          @ increase by 2
    //ADD R2, R2, #4          @ move 4 bytes
    
    //ADD R4, R4, #1          @ increase 1
    //B EVEN_LOOP             @ return to brgining
//DONE:
   // B DONE                  @ stop the progm

//.data                       @ starts data
//.align 2                    @ memo aling
//result: 
    //.skip 40                @ place for 10 number (4*10)
	@2. EXCERSİCE
	//LDR R4, =array           @ begining adress
    //MOV R5, #6               @ size (6 )
    
    //LDR R6, [R4]             @load fist yo r6
    //MOV R0, R6               @ R0 = minimum (start value)
    //MOV R1, R6               @ R1 = maximum (start value)
    
//LOOP_EX2:
    //SUBS R5, R5, #1          @ decrase 1 and update
    //BEQ DONE_EX2             @ Sif its 0 exit the loop
    
    //ADD R4, R4, #4           @ increase 4 bytes
    //LDR R6, [R4]             @ read next

    @cmp and if
    //CMP R6, R0               @ cpm value to ro 
    //MOVLT R0, R6             @ iff lT update r0

    //CMP R6, R1               @ cpm value to r1 
    //MOVGT R1, R6             @ if gt update r1
    
    //B LOOP_EX2               @return

//DONE_EX2:
    @ load results to registers
    //MOV R2, R0               @ R2 = minimum
    //MOV R3, R1               @ R3 = maximum

//STOP:                       
   // B STOP                   @ stop here

//.data
//.align 2                     @ alignin to 4 bytes
//array: .word 15, 2, 33, 8, 19, 5  @array elemnts

LDR R0, =values          @ Argument 1: adress
    MOV R1, #5               @ Argument 2: elements (N)
    
    BL calculate_sum_avg     @ call function , save  the adress to LR

    @ return the results from function
    @ R0 = sum R2 =average
    
    MOV R2, R0               @ load to results to r2 and r3
    MOV R3, R1               @avegara form r1 to r3
STOP:
    B STOP


@ funtionn: calculate_sum_avg
@ enter: R0 (arry adressi), R1 (number of elemnts)
@ exit: R0 (sum), R1 average)

calculate_sum_avg:
    PUSH {R4, R5, R6}        @ protect the registers r4,r5,r6K (push hide values to stack)
    
    MOV R4, R0               
    MOV R5, R1          
    MOV R6, R1               
    MOV R0, #0            

SUM_LOOP_FUNC:
    CMP R5, #0               @ check loop is done 
    BEQ DIV_SECTION          @ if done go to division
    
    LDR R2, [R4]             @ read numbers
    ADD R0, R0, R2           @ add to csum
    ADD R4, R4, #4           @ move forward
    SUB R5, R5, #1           @ decrase
    B SUM_LOOP_FUNC

DIV_SECTION:
    MOV R1, #0               @ average result
    MOV R2, R0               @ move sum r2)

DIV_LOOP_FUNC:
    CMP R2, R6
    BLT FUNC_EXIT
    SUB R2, R2, R6
    ADD R1, R1, #1
    B DIV_LOOP_FUNC

FUNC_EXIT:
    @ R0 = sum r1 =average
    POP {R4, R5, R6}         @ orgşnalregistal values to upload (pop load back)
    BX LR                    @ return (bx= branchexcence , lr register)

.data
.align 2
values: .word 10, 20, 30, 40, 50

//fist I tried it withour function  like this  ; 
LDR R4, =values          
    MOV R5, #5             
    MOV R0, #0             
    MOV R6, R5              

    @ sum loop
SUM_LOOP:
    CMP R5, #0               
    BEQ START_AVERAGE      (branch if equal)

    LDR R1, [R4]            
    ADD R0, R0, R1        
    
    ADD R4, R4, #4           
    SUB R5, R5, #1           
    B SUM_LOOP              


START_AVERAGE:
    MOV R1, R0               
    MOV R2, #0              

DIV_LOOP:
    CMP R1, R6               
    BLT DONE                 
    
    SUB R1, R1, R6           
    ADD R2, R2, #1           
    B DIV_LOOP               

DONE:
    @ Sonuçlar: R0 = Toplam, R2 = Ortalama
    B STOP

STOP:
    B STOP

.data
.align 2
values: .word 10, 20, 30, 40, 50
